###########################################################################
# Deployment Configuration
# ------------------------
# Settings to be used by the deployment service
###########################################################################
# The port the deployment service should run on, ensure that the user
# starting the deployment service has sufficient rights to bind the port
deployment.port = 80
# The host to deploy to
deployment.host = 192.168.1.43
# The target directory of the deployment host
deployment.targetDirectory=/home/pi/callete-deployment
# If the deployment is used on a Linux system, command shell is prefix for
# the maven command execution to ensure all environment variables are set.

###########################################################################
# GPIO settings
###########################################################################
rotary.encoder.pin.a = 12
rotary.encoder.pin.b = 16
rotary.encoder.push.pin = 18
push.debounce.millis = 700
long.push.debounce.millis = 1500

###########################################################################
# Echo Nest for artist images
###########################################################################
echo.nest.key =

###########################################################################
# MPD Configuration
# -----------------
# The mpd host configuration, ensure that the service is installed ;)
# The service is used for the music services: radio, google, spotify.
###########################################################################
# the host the mpd server is running on. Since the application
# is running on the same host this value is only used for development
# and can remain empty in the production environment.
mpd.host = 192.168.1.43
# the port the mpd server is running on, by default 6600
mpd.port = 6600

###########################################################################
# Google Music Service Configuration
# ----------------------------------
# The authentication works with email and password, both values
# have to be provided here
###########################################################################
# google email address.
google.music.email =
google.music.password =

###########################################################################
# Streams Configuration
# ---------------------
# The playlist used for the radio streaming service
###########################################################################

stream.1 = http://mp3channels.webradio.rockantenne.de/classic-perlen
stream.1.name = Rockantenne - Classic Perlen
stream.2 = http://webradio.antennevorarlberg.at:80/classicrock
stream.2.name = Antenne Voralberg
stream.3 = http://stream.hoerradar.de/deltaradio128
stream.3.name = Delta Radio
stream.4 = http://live96.106acht.de
stream.4.name = Alsterradio
stream.5 = http://www.digitalradiostream.de:7000
stream.5.name = radio GOLD - real classics
stream.6 = http://stream.hoerradar.de/mp3-radiobob
stream.6.name = Radio Bob
stream.7 = http://mp3channels.webradio.rockantenne.de/alternative
stream.7.name = ROCK ANTENNE Alternative
stream.8 = http://gffstream.ic.llnwd.net/stream/gffstream_einslive_a
stream.8.name = 1Live
stream.9 = http://ndr-n-joy-mp3.akacast.akamaistream.net/7/665/273752/v1/gnl.akacast.akamaistream.net/ndr_n-joy_mp3
stream.9.name = N-Joy
stream.10 = http://ndr-ndrkultur-mp3.akacast.akamaistream.net/7/527/273758/v1/gnl.akacast.akamaistream.net/ndr_ndrkultur_mp3
stream.10.name = NDR Kultur
stream.11 = http://rbb.ic.llnwd.net/stream/rbb_fritz_mp3_m_b
stream.11.name = Fritz live
stream.12 = http://ndr-ndr2-nds-mp3.akacast.akamaistream.net/7/400/252763/v1/gnl.akacast.akamaistream.net/ndr_ndr2_nds_mp3
stream.12.name = NDR 2
stream.13 = http://gffstream.ic.llnwd.net/stream/gffstream_mp3_w77a
stream.13.name = YOU fm Rock


###########################################################################
# Weather Configuration
# ---------------------
# Yahoo Geo Code is used to determine the weather, see
# http://woeid.rosselliot.co.nz/lookup/
# for details.
#
# The locations the weather should be checked for.
# Ensure that the key number don't have a gap.
# The first weather location will be used as default!
###########################################################################
# Hamburg
weather.1= http://weather.yahooapis.com/forecastrss?w=2345484&u=c
# London
weather.2= http://weather.yahooapis.com/forecastrss?w=44418&u=c
# Istanbul
weather.3= http://weather.yahooapis.com/forecastrss?w=2347289&u=c
